.menu {
  z-index: 2147483690;
  &_container {
    transition: left .4s ease-out;
    left: -405px;
    position: fixed;
    &--menu-visible {
      display: inline;
      width: 400px;
      background-color: #101218;
      top: 60px;
      left: 0;
      bottom: 0;
      z-index: 3000010;
    }
  }

  &_container_outer {
    display: none;
    &--menu-visible {
      display: inline;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: black;
      opacity: 0.7;
      z-index: 3000000;
    }

  }

  &_item {
    color: white;
    font-family: 'main-cizo';
    text-transform: uppercase;
    padding: 20px 0 ;
    border-bottom: solid 1px #282c3c;

    display: flex;
    align-items: stretch;
    align-content: stretch;
    justify-content: space-between;

    &_icon {
      padding-left: 30px;
      font-size: 25px;
    }

    &_title {
      padding-left: 20px;
      font-size: 22px;
      width: 80%;
      text-align: left;
    }

    &_next {
      font-size: 18px;
      padding-right: 15px;
    }
  }

}