image-uploader {
  position: relative;
  display: flex;
  width: 200px;
  height: 200px;
  border-style: dashed;

  vertical-align: middle;
  text-align: center;

  .image-drop-zone {
    width: 100%;
    height: 100%;
    background-color: #2e6da4;
    font-size: 18px;
    color: white;
  }

  .image-file-input {
    display: none;
  }

  .hover {
    background-color: #d9f1fb;
  }

  .drop {
    background-color: #2b542c;
  }

  .error {
    background-color: #843534;
  }

  .upload {
    background-color: #fb9640;
  }

}


