.list {
  display: flex;
  flex-direction: column;

  &_video-items {
    position: relative;
    top: 60px;
    width: 100%;
    left: 0;
    background-color: #1c1f24;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;

  }
}