.featured-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  transition: height 0.5s ease-out;
  margin-bottom: 30px;
  background-color: black;
  overflow: hidden;
  position: relative;

  &__filler {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1;
  }

  &__description {
    position: absolute;
    left: 0;
    bottom: 0;

    height: 161px;
    width: 100%;

    padding-top: 56px;

    display: flex;
    flex-direction: row;

    color: #fff;
    z-index: 11;

    background: linear-gradient(to top, rgba(29, 29, 29, 0.9), rgba(29, 29, 29, 0));
  }

  &__category-icon {
    flex: 0 0 auto;
    padding-left: 30px;
  }

  &__category-description {
    flex: 1 1 auto;
    padding-left: 18px;
  }

  &__title {
    font-size: 29px;
    max-height: 2em;
    overflow: hidden;
    line-height: 1;
    max-width: 70vw;
  }

  &__subtitle {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.5);
    text-shadow: 0 0 4px #222;
  }

  &__title-icon {
    display: inline-block;

    font-size: 80px;
    margin-top: -30px;

    &.icon-categorytech {
      margin-top: -0.1em;
      font-size: 60px;
    }
    &.icon-categorytv {
      margin-top: -20px;
      font-size: 80px;
    }
  }

  &__dots {
    display: flex;
    flex-direction: row;

    position: absolute;
    bottom: 40px;
    right: 30px;

    z-index: 11;
  }

  &__dot {
    flex: 0 0 auto;
    padding: 9px;
    cursor: pointer;

    &:hover &-inner {
      background-color: #fff;
    }
    &--active &-inner {
      background-color: #fff;
    }
  }

  &__dot-inner {
    width: 10px;
    height: 10px;
    display: block;

    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 3px 0 0 rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    transition: background-color 0.2s ease;
  }

  &__hero-image {
    bottom: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    object-position: 50% 50%;
    z-index: 10;
    overflow: hidden;
  }

  &__controls {
    width: 100%;
    height: 71px;

    display: flex;
    flex-direction: row;

    font-size: 50px;
    color: #fff;
    z-index: 11;

    opacity: 0;
    transition: all 0.3s ease;

    user-select: none;
    @media (max-width:1025px) {
      opacity: 1;
    }
    .featured-section:hover & {
      opacity: 1;
    }
  }

  &__scroll-button {
    flex: 0 0 auto;
    text-shadow: 0 0 4px #222;
    cursor: pointer;
    opacity: 0.7;
    transition: all 0.3s ease;
    &:hover {
      opacity: 1;
    }
  }

  &__play-button {
    flex: 1 1 auto;
    margin: 0 auto;
    position: relative;

  }

  &__play-button-image {
    cursor: pointer;
    position: absolute;
    height: 51px;
    left: 50%;
    margin-left: -30px;
    transition: opacity 0.3s ease;

    opacity: 0.7;
    &:hover {
      opacity: 1;
    }
  }
  &__preloaders {
    display: none;
  }
}