@color-lighter: #3cffee;
@color-lite: #24aabc;
@color-mid: #356781;
@color-dark: #2c3d51;
@color-darker: #1c1f24;

.featured-player {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 30px;


  position: absolute;
  left: 0;
  top: 0;

  &_video-layer {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    &_video {
      width: 100%;
      height: 100%;
      position: absolute;
    }
  }

  &_hero-image-layer {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  &_hero-image-layer-next {
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-color: rgba(0,0,0,.9);

    &:before {
      display: block;
      content: '';
      width: 100%;
      padding-top: 56.25%;
    }

    & > .content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      object-fit: cover;
    }
  }

  &_description-layer {
    display: flex;
    user-select: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: stretch;
    align-content: stretch;
    flex-direction: column;
    justify-content: flex-end;
    background: transparent;
    z-index: 100;

    &--fullscreen {
      z-index: 2147483680;
    }

    &_container {
      position: relative;
      background-color: #1d1d1d;
      opacity: 0.8;
      padding: 15px 50px;
      color: white;

      display: flex;
      align-items: flex-start;
      align-content: stretch;
      flex-direction: column;
      justify-content: flex-end;

      &_close-container {
        position: absolute;
        top: 0;
        right: 0;
        padding: 25px;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        &_button {
          font-size: 20px;
        }
      }

      &_titles {
        display: flex;
        align-items: flex-end;
        align-content: flex-end;
        justify-content: space-between;
        flex-direction: row;
        color: white;
        &_category {
          color: white;
          font-size: 45px;
          margin-bottom: 5px;
          margin-left: -10px;
        }

        &_labels {
          display: flex;
          align-items: flex-start;
          align-content: flex-end;
          justify-content: flex-end;
          flex-direction: column;
          font-size: 30px;
          font-family: 'main-cizo';
          padding-bottom: 7px;
          &_created {
            font-size: 13px;
            font-family: 'main-cizo';
            text-transform: uppercase;
            margin-bottom: -10px;
          }

        }
      }

      &_text {
        color: white;
        font-family: 'main-cizo';
        font-size: 20px;
        opacity: 1;
      }
    }
  }

  &_buttons-layer {
    display: flex;
    user-select: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: stretch;
    align-content: stretch;
    flex-direction: column;
    background: transparent;

    &--intermission {
      background-color: rgba(0,0,0,.8);
    }

    &--hover {
      background: linear-gradient(to bottom, rgba(0,0,0,.53) 0%, rgba(2,2,2,0) 30%, rgba(2,2,2,0) 70%, rgba(0,0,0,.53) 100%);
    }

    &--show-buttons {
      background: linear-gradient(to bottom, rgba(0,0,0,.53) 0%, rgba(2,2,2,0) 30%, rgba(2,2,2,0) 70%, rgba(0,0,0,.53) 100%);
    }

    &--fullscreen {
      z-index: 2147483647;
    }

    &_top-elements {
      display: flex;
      align-items: stretch;
      align-content: stretch;
      justify-content: space-between;
      height: 10%;
      &_close-button {
        margin-left: 10px;
        margin-top: 10px;
        color: white;
        font-size: 23px;
        cursor: pointer;
        z-index: 50;
        &::before {
          margin-top: 15px;
        }

        &--fullscreen {
          display: inline;
        }
      }
      &_rightside {
        display: flex;
        align-items: stretch;
        align-content: stretch;
        justify-content: space-between;
        flex-direction: row;
        padding-right: 10px;
        &_buttons {
          color: white;
          font-size: 32px;
          margin: 10px;
          cursor: pointer;
        }
      }
    }

    &_center-elements {
      display: flex;
      align-items: stretch;
      align-content: stretch;
      justify-content: center;
      height: 60%;

      &_group {
        display: flex;
        align-items: stretch;
        align-content: stretch;
        justify-content: center;
        flex-direction: column;

        &_title {
          display: flex;
          align-items: center;
          align-content: center;
          justify-content: center;
          flex-direction: column;
          text-transform: uppercase;
          color: @color-mid;
          font-size: 20px;
          margin-bottom: 10px;

          &_caption {
            color: white;
            font-size: 35px;
            text-transform: none;
          }
        }

        &_controls {
          display: flex;
          align-items: stretch;
          align-content: stretch;
          justify-content: center;
          flex-direction: row;

          &_wrapper {
            position: relative;
            display: flex;
            align-items: stretch;
            align-content: stretch;
            justify-content: center;
            flex-direction: row;

          }

          &_wrapper-play-pause {
            position: absolute;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
          }

          &_progress {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
          }
        }

        &_bottom {
          display: flex;
          align-items: stretch;
          align-content: stretch;
          justify-content: center;
          flex-direction: row;
          margin-top: 55px;
        }
      }

      &_play-button {
        display: flex;
        width: 120px;
        height: 120px;
        justify-content: center;
        align-items:center;
        align-content: flex-start;
        margin-top: 35%;
        margin-left: 15px;
        user-select: none;
        cursor: pointer;

        img {
          width: 60%;
          height: 60%;
        }
      }

      &_pause-button {
        display: flex;
        width: 120px;
        height: 120px;
        justify-content: center;
        align-items:center;
        align-content: flex-start;
        margin-top: 35%;
        user-select: none;
        cursor: pointer;

        img {
          width: 60%;
          height: 60%;
        }
      }

      &_prev-next-wrapper {
        display: flex;
        justify-content: center;
        align-items:center;
        align-content: center;

        margin-top: 3%;
        width: 250px;
      }

      &_next {
        color: white;
        font-size: 55px;
        //margin-top: 18%;
        margin-left: 30px;
        cursor: pointer;
        cursor: hand;
      }

      &_prev {
        color: white;
        font-size: 55px;
        //margin-top: 18%;
        margin-right: 30px;
        cursor: pointer;
        cursor: hand;
      }

      &_pause-intermission {
        color: white;
        text-transform: uppercase;
        font-family: 'main-cizo';
        margin-top: 30px;
        font-size: 28px;
      }
    }

    &_bottom-elements {
      display: flex;
      align-items: stretch;
      align-content: flex-end;
      justify-content: flex-end;
      height: 30%;
      flex-direction: column;
      &_titles {
        display: flex;
        align-items: flex-end;
        align-content: flex-end;
        justify-content: space-between;
        flex-direction: row;
        color: white;

        &--hero-image {
          background-color: #1d1d1d;
          opacity: 0.8;
        }

        &_current {
          display: flex;
          align-items: flex-end;
          align-content: flex-end;
          justify-content: flex-end;
          flex-direction: row;

          &--play-state {
            margin-bottom: -20px;
          }

          &_category {
            color: white;
            font-size: 65px;
            margin-bottom: 5px;
          }

          &_title {
            display: flex;
            align-items: flex-start;
            align-content: flex-end;
            justify-content: flex-end;
            flex-direction: column;
            font-size: 38px;
            font-family: 'main-cizo';
            padding-bottom: 7px;

            &--play-state {
              //padding-bottom: 0;
            }

            &_created {
              font-size: 16px;
              font-family: 'main-cizo';
              text-transform: uppercase;
              margin-bottom: -10px;
            }
          }

        }

        &_next {
          display: flex;
          position: relative;
          align-items: stretch;
          align-content: flex-end;
          justify-content: flex-end;
          flex-direction: column;
          overflow: hidden;
          height: 100px;
          width: 200px;
          border: solid white 1px;
          background-size: cover;
          padding: 10px;
          margin-right: 20px;

          &_image {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-size: cover;
            opacity: 0.6;

          }

          &_up-text {
            font-family: 'main-cizo';
            text-transform: uppercase;
            color: white;
            z-index: 10;
          }

          &_up-title {
            font-family: 'main-cizo';
            font-size: 24px;
            z-index: 10;
          }
        }
      }

      &_controls {
        display: flex;
        align-items: flex-end;
        align-content: flex-end;
        justify-content: space-between;
        flex-direction: row;
        color: white;
        padding: 5px 10px;


        &_expand {
          color: white;
          font-size: 35px;
          cursor: pointer;
          cursor: hand;
        }

        &_collapse {
          color: white;
          font-size: 35px;
          cursor: pointer;
          cursor: hand;
        }

        &_slider {
          width: 85%;
          cursor: pointer;
          cursor: hand;
        }

        &_time-position {
          font-family: 'main-cizo';
          margin: 15px 15px 7px 10px;
        }

        &_duration {
          font-family: 'main-cizo';
          margin: 15px 10px 7px 15px;
        }
      }
    }
  }

}




video {
  object-fit: contain;
}

//settings for hiding default controls
::-webkit-media-controls {
  display:none !important;
}
video::-webkit-media-controls {
  display:none !important;
}
video::-webkit-media-controls-enclosure {
  display:none !important;
}

featured-player {
  .hidden-layer {
    display: none !important;
  }
  .no-padding {
    padding: 0;
  }


  //slider current value item
  span.rz-bubble {
    display: none !important;
  }

  //slider pointer override
  rzslider .rz-pointer {
    background-color: white !important;
    top: -6px !important;
    width: 16px !important;
    height: 16px !important;
    content: normal !important;
    &:focus {
      outline: none !important;
    }
  }
  //slider minimal value
  span.rz-pointer[aria-valuetext = "0"] {
    display: none !important;
  }
  //slider full bar
  rzslider .rz-bar {
    background: white !important;
    opacity: 0.4 !important;
  }
  //slider viewed bar
  rzslider .rz-bar.rz-selection {
    background: white !important;
    opacity: 1 !important;
  }
  //slider focused point
  rzslider .rz-pointer:after {
    display: none !important;
  }
}

