.container-fluid {
  padding: 0 !important;
}

.main-container > .row {
  margin: 0 !important;
  background-color: #242c37;
}

html, body {
  background-color: #242c37;
}

.page {
  background-color: white;
  padding: 15px;
}