sidebar {
  background-color: #242c37;
  position: fixed;
  width: 200px;
  top: 0;
  left: 0;
  bottom: 0;

  img {
    width: 80px;
    height: 80px;
  }

  h1 {
    span {
      font-size: 15px;
      color: #eaf6f8;
    }
    padding-left: 5px;
  }

  .menu-list {
    list-style-type: none;
    padding-left: 15px;
    font-size: 25px;
    color: #eaf6f8;
  }
  .menu-list li {
    margin: 10px 0 ;
    &:hover {
      color: #2aabd2;
    }
  }
}