.play {
  display: flex;
  flex-direction: column;
  &_player {
    width: 100%;
  }

  &_video-items {
    width: 100%;
    background-color: #1b1c1e;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-top: 40px;
  }
}