@color-lighter: #3cffee;
@color-lite: #24aabc;
@color-mid: #356781;
@color-dark: #2c3d51;
@color-darker: #1c1f24;

.player {
  margin-bottom: 30px;

  @media (min-width: 992px) {
    &--play-state {
      margin-left: 10%;
      width: 79.8%;
    }
  }

  &_hero-image-layer {
    position: relative;
    overflow: hidden;
    background-size: cover;

    &:before {
      display: block;
      content: '';
      width: 100%;
      padding-top: 56.25%;
    }

    & > .content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      object-fit: cover;
    }
  }

  &_buttons-layer {
    display: flex;
    user-select: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: stretch;
    align-content: stretch;
    flex-direction: column;
    background: transparent;
    &--hover {
      background: linear-gradient(to bottom, rgba(0,0,0,.53) 0%, rgba(2,2,2,0) 30%, rgba(2,2,2,0) 70%, rgba(0,0,0,.53) 100%);
    }

    &--show-buttons {
      background: linear-gradient(to bottom, rgba(0,0,0,.53) 0%, rgba(2,2,2,0) 30%, rgba(2,2,2,0) 70%, rgba(0,0,0,.53) 100%);
    }

    &--fullscreen {
      z-index: 2147483647;
    }

    &_top-elements {
      display: flex;
      align-items: stretch;
      align-content: stretch;
      justify-content: space-between;
      height: 10%;
      &_close-button {
        margin-left: 10px;
        margin-top: 10px;
        color: white;
        font-size: 23px;
        &::before {
          margin-top: 15px;
        }

        &--fullscreen {
          display: inline;
        }
      }
      &_rightside {
        display: flex;
        align-items: stretch;
        align-content: stretch;
        justify-content: space-between;
        flex-direction: row;
        padding-right: 10px;
        &_buttons {
          color: white;
          font-size: 32px;
          margin: 10px;
        }
      }
    }

    &_center-elements {
      display: flex;
      align-items: stretch;
      align-content: stretch;
      justify-content: center;
      height: 60%;

      &_play-button {
        display: flex;
        min-width: 60px;
        min-height: 60px;
        width: 25%;
        height: 25%;
        justify-content: center;
        align-items:center;
        align-content: flex-start;
        margin-top: 15%;
        user-select: none;

        img {
          width: 60%;
          height: 60%;
        }
      }

      &_pause-button {
        display: flex;
        min-width: 60px;
        min-height: 60px;
        width: 25%;
        height: 25%;
        justify-content: center;
        align-items:center;
        align-content: flex-start;
        margin-top: 15%;
        user-select: none;

        img {
          width: 60%;
          height: 60%;
        }
      }
    }

    &_bottom-elements {
      display: flex;
      align-items: stretch;
      align-content: flex-end;
      justify-content: flex-end;
      height: 30%;
      flex-direction: column;
      &_titles {
        display: flex;
        align-items: flex-end;
        align-content: flex-end;
        justify-content: space-between;
        flex-direction: row;
        color: white;

        &--hero-image {
          background-color: #1d1d1d;
          opacity: 0.8;
        }

        &_current {
          display: flex;
          align-items: flex-end;
          align-content: flex-end;
          justify-content: flex-end;
          flex-direction: row;

          &--play-state {
            margin-bottom: -20px;
          }

          &_category {
            color: white;
            font-size: 65px;
            margin-bottom: 5px;
          }

          &_title {
            display: flex;
            align-items: flex-start;
            align-content: flex-end;
            justify-content: flex-end;
            flex-direction: column;
            font-size: 38px;
            font-family: 'main-cizo';
            padding-bottom: 7px;

            &--play-state {
              //padding-bottom: 0;
            }

            &_created {
              font-size: 16px;
              font-family: 'main-cizo';
              text-transform: uppercase;
              margin-bottom: -10px;
            }
          }

        }

        &_next {
          display: flex;
          position: relative;
          align-items: stretch;
          align-content: flex-end;
          justify-content: flex-end;
          flex-direction: column;
          overflow: hidden;
          height: 100px;
          width: 200px;
          border: solid @color-lighter 1px;
          background-size: cover;
          padding: 10px;
          margin-right: 20px;

          &_image {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-size: cover;
            opacity: 0.6;

          }

          &_up-text {
            font-family: 'main-cizo';
            text-transform: uppercase;
            color: @color-lite;
            z-index: 10;
          }

          &_up-title {
            font-family: 'main-cizo';
            font-size: 24px;
            z-index: 10;
          }
        }
      }

      &_controls {
        display: flex;
        align-items: flex-end;
        align-content: flex-end;
        justify-content: space-between;
        flex-direction: row;
        color: white;
        padding: 5px 10px;


        &_expand {
          color: white;
          font-size: 35px;
        }

        &_collapse {
          color: white;
          font-size: 35px;
        }

        &_slider {
          width: 85%;
        }

        &_time-position {
          font-family: 'main-cizo';
          margin: 15px 15px 7px 10px;
        }

        &_duration {
          font-family: 'main-cizo';
          margin: 15px 10px 7px 15px;
        }
      }
    }
  }

}




video {
  object-fit: contain;
}

//settings for hiding default controls
::-webkit-media-controls {
  display:none !important;
}
video::-webkit-media-controls {
  display:none !important;
}
video::-webkit-media-controls-enclosure {
  display:none !important;
}

player {
  .hidden-layer {
    display: none !important;
  }
  .no-padding {
    padding: 0;
  }


  //slider current value item
  span.rz-bubble {
    display: none !important;
  }

  //slider pointer override
  rzslider .rz-pointer {
    background-color: white !important;
    top: -6px !important;
    width: 16px !important;
    height: 16px !important;
    content: normal !important;
    &:focus {
      outline: none !important;
    }
  }
  //slider minimal value
  span.rz-pointer[aria-valuetext = "0"] {
    display: none !important;
  }
  //slider full bar
  rzslider .rz-bar {
    background: white !important;
    opacity: 0.4 !important;
  }
  //slider viewed bar
  rzslider .rz-bar.rz-selection {
    background: white !important;
    opacity: 1 !important;
  }
  //slider focused point
  rzslider .rz-pointer:after {
    display: none !important;
  }
}

