form {
  display: flex;
  flex-direction: column;

}
@elem-width: 600px;
.privacy-form {
  display: flex;
  position: absolute;
  top: 0;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  color: white;
  font-family: main-cizo;
  width: 100%;

  &_caption {
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    padding: 15px;
    margin: 20px 0;
    outline: none;
    border: none;
    width: @elem-width;
  }

  &_text {
    margin: 20px 0;
    font-size: 18px;
    color: white;
    width: @elem-width;
  }

  &_close {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;

    font-size: 30px;
    color: white;
  }

  &_sign-up {
    width: @elem-width;
    background-color: transparent;
    font-size: 30px;
    text-transform: uppercase;
    padding: 15px;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 30px;
    border: solid 1px white;
  }

  .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
}
