form.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: 850px;

}

@elem-width: 600px;
.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  color: white;
  font-family: main-cizo;
  background-color: rgba(255,255,255,0.1);
  width: @elem-width + 50;
  padding: 15px 50px;

  &_decoration {
    width: 300px;
    border-bottom: solid 1px white;
  }

  &_caption {
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    padding: 15px;
    outline: none;
    border: none;
    width: @elem-width;
  }

  &_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: 20px 0;
    font-size: 18px;
    color: white;
    width: @elem-width;
  }

  &_close {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;

    font-size: 30px;
    color: white;
  }

  &_button {
    width: @elem-width;
    background-color: transparent;
    font-size: 30px;
    text-transform: uppercase;
    padding: 15px;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 10px;
    border: solid 1px white;
    color: white;
    text-decoration: none;
    font-family: main-cizo;

    &:hover {
      color: white;
      text-decoration: none;
    }
  }

  .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
  }

  &_terms {
    color: white;
    font-family: bold-cizo;
    padding-left: 5px;
    cursor: pointer;
  }
}
