 
@color-lighter: #3cffee;
@color-lite: #24aabc;
@color-mid: #356781;
@color-dark: #2c3d51;
@color-darker: #1c1f24;



  .categories-panel--margin {
    margin: 10px 0 40px 0;
  }

@categories-margin: 100/12*2%;
@media all and (min-width: 580px) {
  .categories-panel--margin {
    margin: 10px @categories-margin 40px @categories-margin;
  }
}

.navbar-main {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  background-color: @color-dark;
  &_button {
    color: white;
    font-size: 35px;
    margin: 10px;
  }

  &_logo {
    height: 50px;
  }
}


.categories-panel {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  align-content: stretch;
  justify-content: space-around;

  &_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: flex-end;
    justify-content: flex-end;
    color: @color-mid;
    font-size: 20px;
    font-family: 'main-cizo';
    &:hover {
      color: @color-lighter;
    }
    &_icon {
      font-size: 80px;
      margin-bottom: -15px;
      &:hover {
        fill: @color-lighter;
      }

      &--all-icon {
        &::before {
          font-size: 60px;
        }
      }
    }

    &_title {
      padding-top: 15px;
    }
  }
}

.player-list {
  margin-bottom: 40px;
}