[program:app-web-1]
command=bundle exec unicorn -c config/unicorn/unicorn.rb
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/dev/stdout/web-1.log
stderr_logfile=/dev/stdout/web-1.error.log
user=root
directory=/Users/hank/Documents/workspace/WeezLabs/projects/CIZO/ror
environment=PORT="5000"

[program:app-nginx-1]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/dev/stdout/nginx-1.log
stderr_logfile=/dev/stdout/nginx-1.error.log
user=root
directory=/Users/hank/Documents/workspace/WeezLabs/projects/CIZO/ror
environment=PORT="5100"

[group:app]
programs=app-web-1,app-nginx-1
