

.home {
  display: flex;
  flex-direction: column;


  &_video-items {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #1c1f24;
    padding-bottom: 30px;

    &--playing {
      top: calc(~"100% + 280px");
    }
  }
}