uploader {
  position: relative;
  display: inline-block;
  width: 200px;
  height: 200px;
  border-style: dashed;

  vertical-align: middle;
  text-align: center;

  .drop-zone {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #00b3ee;
  }

  .file-input {
    display: none;
  }

  .hover {
    background-color: #d9f1fb;
  }

  .drop {
    background-color: #2b542c;
  }
}