.message-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.9);

  &_group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    color: white;
    font-family: main-cizo;
    &_title {
      font-size: 30px;
      text-align: center;
      text-transform: uppercase;
      padding: 15px;
      margin: 0;
      outline: none;
      border: none;
    }

    &_description {
      margin: 30px 0;
      font-size: 18px;
      color: white;
      text-align: center;

    }

    &_confirm {
      background-color: transparent;
      font-size: 30px;
      text-transform: uppercase;
      padding: 15px 50px;
      text-align: center;
      margin-bottom: 50px;
      margin-top: 10px;
      border: solid 1px white;
    }
  }
}