.top-menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;

  background-image: linear-gradient(to bottom, #1d1d1d, rgba(29, 29, 29, 0));
  opacity: 0.8;
  height: 100px;

  &_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    color: white;
    padding: 0 5px 5px;
  }

  &_navigation {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
  }

  &_advanced {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    padding: 10px;
    overflow-y: visible;
    height: 30px;
  }

  &_main {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
  }

  &_icon {
    font-size: 30px;
    margin: 10px;
    cursor: pointer;
  }

  &_logo {
    height: 30px;
    cursor: pointer;
  }

  &_categories {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    padding-left: 20px;

    &_item {
      font-size: 18px;
      font-family: main-cizo;
      color: rgba(255, 255, 255, 0.5);
      transition: 0.3s ease;
      padding: 5px 15px;
      cursor: pointer;
      &_empty {
        pointer-events: none;
        opacity: .5;
      }

      &:hover {
        color: #fff;
      }
    }
  }

  &_search {
    background-color: rgba(255,255,255,.1);
    display: flex;
    flex-direction: column;
    color: black;
    justify-content: space-between;
    align-content: flex-start;
    margin-right: 70px;
    border-radius: 9px;
    position: relative;
    overflow-y: visible;
    border: 1px solid transparent;
    height: 33px;
    width: 482px;
    &--opened {
      border: 1px solid white;
      background-color: rgba(0,0,0,.9);
      border-radius: 9px 9px 0 0;
    }
    &_string {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      align-content: center;
      z-index: 5;
    }

    &_input {
      background-color: transparent;
      border: none;
      font-family: main-cizo;
      font-size: 16px;
      width: 456px;
      padding: 5px;
      color: white;
      outline: none;
    }

    &_button {
      background-color: transparent;
      color: white;
      border: none;
      padding: 5px;
      font-size: 16px;
      width: 32px;
      height: 30px;
      line-height: 16px;
      outline: none;
      text-align: center;
      img {
        width: 14px;
        height: 16px;
        display: inline-block;
      }
    }

    &_results {
      margin-top: 30px;
      margin-left: -1px;
      z-index: 1;
      background-color: rgba(0,0,0,.9);
      border-bottom: solid 1px white;
      border-left: solid 1px white;
      border-right: solid 1px white;
      border-bottom-left-radius: 9px;
      border-bottom-right-radius: 9px;
      width: 482px;
      &_item {
        color: white;
        padding: 10px;
        font-family: main-cizo;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        align-content: center;
        height: 73px;
        border-bottom: 2px solid rgba(255,255,255,.2);
        &:last-child {
          border-radius: 0 0 9px 9px;
          border-bottom: none;
        }

        &_icon {
          font-size: 25px;
          padding: 0 5px;
        }

        &:hover {
          background-color: #00ffff;
          color: black;
        }
      }
    }
  }

  &_login {
    border: none;
    font-family: main-cizo;
    font-size: 18px;
    margin: 0 9px;

    color: rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
    background-color: transparent;

    &--last {
      margin-right: 33px;
    }

    &:focus,&:active {
      border: none;
      outline: none;
    }

    &:hover {
      color: #fff;
    }

    &_icon {
      padding: 5px;
    }


  }
}