@color-lite: #24aabc;

form.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@elem-width: 400px;
.reset-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  background-color: rgba(255,255,255,0.1);
  padding: 20px 100px;

  color: white;
  font-family: main-cizo;

  &_logo {
    font-size: 40px;
  }

  &_decoration {
    width: 300px;
    border-bottom: solid 1px white;
    margin: 30px 0;
  }

  &_title {
    font-size: 25px;
    text-align: center;
    text-transform: uppercase;
    padding: 5px;
    margin: 0;
    outline: none;
    border: none;
    width: @elem-width;
  }

  &_description {
    font-size: 23px;
    width: @elem-width;
    margin-bottom: 20px;
    text-align: center;
  }

  &_input {
    width: @elem-width;
    color: white;
    background-color: rgba(255, 255, 255, 0.2);
    border: solid 1px white;
    border-radius: 7px;
    margin: 10px 0;
    font-size: 23px;
    padding-left: 5px;

    &::-webkit-input-placeholder {
      color: @color-lite;
    }
  }

  &_sign-up {
    width: @elem-width;
    background-color: transparent;
    font-size: 25px;
    text-transform: uppercase;
    padding: 15px;
    text-align: center;
    //margin-bottom: 50px;
    margin-top: 30px;
    border: solid 1px white;
  }

  &_cancel {
    width: @elem-width;
    background-color: transparent;
    font-size: 18px;
    font-family: bold-cizo;
    text-transform: uppercase;
    padding: 15px;
    text-align: center;
    margin-top: 30px;
    border: none;
    outline: none;
  }

  &_close {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;

    font-size: 25px;
    color: white;
  }

}
