@font-face {
  font-family: 'cizo';
  src: url('./font/cizo.eot?60846000');
  src: url('./font/cizo.eot?60846000#iefix') format('embedded-opentype'),
  url('./font/cizo.woff?60846000') format('woff'),
  url('./font/cizo.ttf?60846000') format('truetype'),
  url('./font/cizo.svg?60846000#cizo') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'main-cizo';
  src: url('./font/CenturyGothicRegular.ttf?78360421') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'bold-cizo';
  src: url('./font/CenturyGothicBold.ttf?78360421') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  background-color: #1c1f24;
}

.hidden-layer {
  display: none !important;
}

.stop-selection {
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;          /* Likely future */
}


.mature-overlay {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 31000000;

  justify-content: center;
  align-items: center;
  align-content: center;

  background-color: rgba(0,0,0,.8);

  &_window {
    width: 600px;
    background-color: #1c1f24;
    position: relative;
  }
}

.mature-window {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
  color: white;
  font-family: main-cizo;
  &_icon {
    position: absolute;
    left: 0;
    top: 0;
    margin: 7px;
    font-size: 20px;
    cursor: pointer;
  }

  &_title {
    margin-top: 30px;
    text-transform: uppercase;
    font-size: 25px;
  }

  &_description {
    margin: 15px 0;
    font-size: 16px;
    width: 50%;
    text-align: center;
  }

  .button_mix {
    border: none;
    outline: none;
    font-size: 18px;
    width: 60%;
    padding: 10px;
  }
  &_sign {
    .button_mix;
    text-transform: uppercase;
    background-color: #25aabd;
  }

  &_cancel {
    .button_mix;
    text-transform: capitalize;
    background-color: transparent;
    margin-bottom: 20px;
    color: #356780;
  }
}


/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'cizo';
    src: url('../font/cizo.svg?60846000#cizo') format('svg');
  }
}
*/

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "cizo";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-favorites-filled:before { content: '\e800'; } /* '' */
.icon-google:before { content: '\e801'; } /* '' */
.icon-reddit:before { content: '\e802'; } /* '' */
.icon-all:before { content: '\e803'; } /* '' */
.icon-categorymovie:before { content: '\e804'; } /* '' */
.icon-categorygames:before { content: '\e805'; } /* '' */
.icon-categorylifestyle:before { content: '\e806'; } /* '' */
.icon-categorytv:before { content: '\e807'; } /* '' */
.icon-categorytech:before { content: '\e81f'; } /* '' */
.icon-facebook:before { content: '\e808'; } /* '' */
.icon-info:before { content: '\e809'; } /* '' */
.icon-favorites:before { content: '\e80a'; } /* '' */
.icon-play:before { content: '\e80b'; } /* '' */
.icon-pause:before { content: '\e80c'; } /* '' */
.icon-expand:before { content: '\e80d'; } /* '' */
.icon-collapse:before { content: '\e80e'; } /* '' */
.icon-close:before { content: '\e80f'; } /* '' */
.icon-search:before { content: '\e810'; } /* '' */
.icon-menu:before { content: '\e811'; } /* '' */
.icon-twitter:before { content: '\e812'; } /* '' */
.icon-replay:before { content: '\e813'; } /* '' */
.icon-share:before { content: '\e814'; } /* '' */
.icon-forward:before { content: '\e815'; } /* '' */
.icon-home:before { content: '\e816'; } /* '' */
.icon-skipped:before { content: '\e817'; } /* '' */
.icon-unseen:before { content: '\e818'; } /* '' */
.icon-seen:before { content: '\e819'; } /* '' */
.icon-back:before { content: '\e81a'; } /* '' */
.icon-profile:before { content: '\e81b'; } /* '' */
.icon-volume:before { content: '\e81c'; } /* '' */
.icon-volumemute:before { content: '\e81d'; } /* '' */
.icon-email:before { content: '\e81e'; } /* '' */