list-items {
  width: 100%;
  max-width: 1250px;
}
.list-items {
  color: white;
  width: 100%;

  &_no-items {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    color: white;

    &_icon {
      font-size: 80px;
    }

    &_title {
      font-family: main-cizo;
      text-transform: uppercase;
      font-size: 34px;
    }

    &_additional {
      font-family: main-cizo;
      font-size: 25px;
    }

    &_confirm {
      font-family: main-cizo;
      font-size: 25px;
      text-transform: uppercase;
      border: solid 1px white;
      padding: 5px 50px;
      margin-top: 30px;
    }
  }

  &_title {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    color: #2b3d53;
    margin-left: 20px;
    &_icon {
      font-size: 45px;
    }

    &_name {
      font-size: 35px;
      font-family: main-cizo;
    }
  }

  &_no-items-wrapper {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0,0,0,.7);
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
   }

  &_videos {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    overflow-x: hidden;
    flex-flow: row wrap;


    &_wrapper {
      max-width: 1250px;
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      align-content: center;
      align-items: center;
    }



    &_item {
      width: 275px;
      height: 155px;
      margin: 5px 15px;
      background-size:  cover;
      border: solid 1px #1c1f24;

      display: flex;
      position: relative;
      flex-direction: column;
      justify-content: flex-end;
      font-family: main-cizo;
      text-transform: uppercase;
      cursor: pointer;
      color: white;

      &:hover {
        border: solid 1px #00ffff;
        color: black;
      }

      &:hover > .play-items_videos_item_title {
        background-color: #00ffff;
      }

      &_overlay {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 10;

        &_button {
          font-size: 36px;
          text-shadow: 3px 5px 0 rgba(0,0,0,.6);
          margin-top: -45px;
          color: white;
        }
      }

      &_label {
        margin: 10px 0;
        padding: 10px;
        background-color: #00ffff;
        width: 50%;
        font-size: 12px;
        z-index: 100;
      }

      &_title {
        background-color: rgba(29, 29, 29, 0.902);
        padding: 10px;
        text-align: center;
        font-size: 14px;
        height: 40px;
        font-weight: bolder;

        display: flex;
        flex-direction: column;
        z-index: 100;

        &_date {
          font-size: 12px;
          color: #737577;
        }

        &_caption {
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          text-transform: capitalize;
        }
      }
    }


  }
}