.category-items {
  color: white;
  margin-left: 100px;
  &_title {
    &_icon {
      font-size: 45px;
    }

    &_name {
      font-size: 25px;
    }
  }


  &_videos {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    overflow-x: hidden;
    flex-flow: row wrap;

    &_item {
      min-width: 275px;
      max-width: 275px;
      height: 210px;
      margin: 5px 15px;
      background-size:  cover;

      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      font-family: main-cizo;
      text-transform: uppercase;
      cursor: pointer;
      &_label {
        margin: 10px 0;
        padding: 10px;
        background-color: #00ffff;
        width: 50%;
        font-size: 12px;
      }

      &_title {
        background-color: rgba(0,0,0, .8);
        padding: 15px;
        color: white;
        text-align: center;
        font-size: 16px;
        font-weight: bolder;

        display: flex;
        flex-direction: column;

        &_date {
          font-size: 12px;
          color: #737577;
        }

        &_caption {
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }
    }

    &_item-view-all {
      border: solid 2px #315c73;
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
      min-width: 275px;
      max-width: 275px;
      height: 210px;
      margin: 5px 15px;
      cursor: pointer;
      &_title {
        font-family: main-cizo;
        font-size: 34px;
        text-transform: uppercase;
        color: #315c73;
      }
    }
  }
}