@color-lighter: #3cffee;
@color-lite: #24aabc;
@color-mid: #356781;
@color-dark: #2c3d51;
@color-darker: #1c1f24;

form {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@elem-width: 600px;
.reset-password-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;



  color: white;
  font-family: main-cizo;
  &_facebook-login {
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    padding: 15px;
    margin: 60px 0;
    outline: none;
    border: none;
    width: @elem-width;
  }

  &_title {
    font-size: 28px;
    width: @elem-width;
    margin-bottom: 20px;
  }

  &_input {
    width: @elem-width;
    color: white;
    background-color: rgba(255, 255, 255, 0.2);
    border: solid 1px white;
    border-radius: 7px;
    margin: 10px 0;
    font-size: 28px;
    padding-left: 5px;

    &::-webkit-input-placeholder {
      color: @color-lite;
    }


  }

  &_description {
    margin: 20px 0;
    font-size: 18px;
    color: white;
    text-align: center;
  }

  &_sign-up {
    width: @elem-width;
    background-color: transparent;
    font-size: 30px;
    text-transform: uppercase;
    padding: 15px;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 30px;
    border: solid 1px white;
  }



  &_close {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;

    font-size: 30px;
    color: white;
  }

}
